C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\8СSharp.exe
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\8СSharp.deps.json
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\8СSharp.runtimeconfig.json
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\8СSharp.dll
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\8СSharp.pdb
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\SerializeLIB.dll
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\ThemeLibrary.dll
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\SerializeLIB.pdb
C:\Users\Дамир\source\repos\8 С#\8 С#\bin\Debug\net6.0-windows\ThemeLibrary.pdb
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.csproj.AssemblyReference.cache
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\App.baml
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp_MarkupCompile.cache
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.g.resources
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.AssemblyInfoInputs.cache
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.AssemblyInfo.cs
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.csproj.CoreCompileInputs.cache
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.csproj.CopyComplete
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.dll
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\refint\8СSharp.dll
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.pdb
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\8СSharp.genruntimeconfig.cache
C:\Users\Дамир\source\repos\8 С#\8 С#\obj\Debug\net6.0-windows\ref\8СSharp.dll
